# DeliveryFood

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodorderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_favorites.sqlite  orderdone.json
app/src/main/java/com/example/foodorderapp/: MainActivity.kt
app/src/main/java/com/example/foodorderapp/data/database/: FavoriteDatabase.kt  FavoritesDao.kt
app/src/main/java/com/example/foodorderapp/data/datasource/: FavoritesDataSource.kt  FoodsDataSource.kt
app/src/main/java/com/example/foodorderapp/data/entity/: CRUDResponse.kt  CartFood.kt  CartFoodResponse.kt  Favorite.kt  Foods.kt  FoodsResponse.kt
app/src/main/java/com/example/foodorderapp/data/repository/: FavoritesRepository.kt  FoodsRepository.kt
app/src/main/java/com/example/foodorderapp/di/: AppModule.kt  DatabaseModule.kt  HiltApplication.kt
app/src/main/java/com/example/foodorderapp/retrofit/: ApiUtils.kt  FoodsDao.kt  RetrofitClient.kt
app/src/main/java/com/example/foodorderapp/ui/activity/: LoginActivity.kt
app/src/main/java/com/example/foodorderapp/ui/adapter/: CartFoodAdapter.kt  FavoritesAdapter.kt  FoodsAdapter.kt
app/src/main/java/com/example/foodorderapp/ui/fragment/: CartFragment.kt  CheckOutFragment.kt  DetailFragment.kt  FavoriteFragment.kt  MainFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/foodorderapp/ui/viewmodel/: CartViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: background.xml  bottom_nav_selector.xml  btn_add_cart.xml  btn_card.xml  btn_circle.xml  btn_circle_2.xml  circle_gradient.xml  ic_delete_24.xml  ic_favorite_border_24.xml  ic_filter_24.xml  ic_home_24.xml  ic_remove_24.xml  ic_shopping_cart_24.xml  wave.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fav_item.xml  food_item.xml  fragment_cart.xml  fragment_check_out.xml  fragment_detail.xml  fragment_favorite.xml  fragment_main.xml  fragment_welcome.xml
app/src/main/res/layout-night/: activity_main.xml  cart_item.xml  food_item.xml  fragment_cart.xml  fragment_check_out.xml  fragment_detail.xml  fragment_favorite.xml  fragment_main.xml  fragment_welcome.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodorderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
